<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet "href="style.css">
</head>
<body>
   <div class="navbar">
    <div>
        <h1>openclass</h1>
    </div>
    <div>
        <a href="#" class="nav-item">Educator</a>
        <a href ="#" class="nav-item">catalog</a>
        <a href="#" class="nav-item">pricing</a>
        <a href="#" class="nav-item">contact sales</a>
    </div>
    <div>
        <button class="nav-button">Login</button>
    </div>
</body>
</html>